# komando-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seed.sql  test-seed.sql
komando-core/: pom.xml
komando-core/src/main/java/org/russel/komandocore/: KomandoMobileSBApp.java
komando-core/src/main/java/org/russel/komandocore/controller/: AuthController.java  DeviceController.java  GroupController.java  TaskController.java  TestController.java  UserController.java
komando-core/src/main/java/org/russel/komandocore/kafka/config/: KafkaTopicConfig.java
komando-core/src/main/java/org/russel/komandocore/kafka/producer/: GroupEventProducer.java  TaskEventProducer.java
komando-core/src/main/java/org/russel/komandocore/permission/: PermissionService.java
komando-core/src/main/java/org/russel/komandocore/security/: CustomUserDetailsService.java  SecurityConfig.java
komando-core/src/main/java/org/russel/komandocore/serviceimpl/: GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
komando-core/src/main/resources/: logback-spring.xml
komando-notification-service/: pom.xml
komando-notification-service/src/main/java/org/russel/notification/: NotificationServiceApp.java
komando-notification-service/src/main/java/org/russel/notification/firebase/config/: FirebaseConfig.java
komando-notification-service/src/main/java/org/russel/notification/firebase/service/: FcmService.java
komando-notification-service/src/main/java/org/russel/notification/kafka/consumer/: GroupEventConsumer.java  TaskEventConsumer.java
komando-notification-service/src/main/resources/: application.yaml
komandodata/: pom.xml
komandodata/src/main/java/org/russel/komandocore/data/entity/: GroupData.java  TaskData.java  UserData.java  UserDeviceData.java
komandodata/src/main/java/org/russel/komandocore/data/enums/: EventType.java  (+4 more)
komandosb/: pom.xml
komandosb/src/main/java/org/russel/komandosb/: KomandoMobileSBApp.java
komandosb/src/main/java/org/russel/komandosb/controller/: AuthController.java  DeviceController.java  GroupController.java  TaskController.java  TestController.java  UserController.java
komandosb/src/main/java/org/russel/komandosb/firebase/: FcmService.java  FirebaseConfig.java
komandosb/src/main/java/org/russel/komandosb/kafka/config/: KafkaTopicConfig.java
komandosb/src/main/java/org/russel/komandosb/kafka/consumer/: GroupEventConsumer.java  TaskEventConsumer.java
komandosb/src/main/java/org/russel/komandosb/kafka/producer/: GroupEventProducer.java  TaskEventProducer.java
komandosb/src/main/java/org/russel/komandosb/permission/: PermissionService.java
komandosb/src/main/java/org/russel/komandosb/security/: CustomUserDetailsService.java  SecurityConfig.java
komandosb/src/main/java/org/russel/komandosb/serviceimpl/: GroupServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
komandosb/src/main/resources/: application.yaml
(+63 files in other folders)
